In [2]:
import pandas as pd
import numpy as np

In [3]:
series = pd.Series([7,4,2,np.nan,6,9])
series

0    7.0
1    4.0
2    2.0
3    NaN
4    6.0
5    9.0
dtype: float64

In [4]:
datas = pd.date_range('20221011', periods=60, freq="D")
datas

DatetimeIndex(['2022-10-11', '2022-10-12', '2022-10-13', '2022-10-14',
               '2022-10-15', '2022-10-16', '2022-10-17', '2022-10-18',
               '2022-10-19', '2022-10-20', '2022-10-21', '2022-10-22',
               '2022-10-23', '2022-10-24', '2022-10-25', '2022-10-26',
               '2022-10-27', '2022-10-28', '2022-10-29', '2022-10-30',
               '2022-10-31', '2022-11-01', '2022-11-02', '2022-11-03',
               '2022-11-04', '2022-11-05', '2022-11-06', '2022-11-07',
               '2022-11-08', '2022-11-09', '2022-11-10', '2022-11-11',
               '2022-11-12', '2022-11-13', '2022-11-14', '2022-11-15',
               '2022-11-16', '2022-11-17', '2022-11-18', '2022-11-19',
               '2022-11-20', '2022-11-21', '2022-11-22', '2022-11-23',
               '2022-11-24', '2022-11-25', '2022-11-26', '2022-11-27',
               '2022-11-28', '2022-11-29', '2022-11-30', '2022-12-01',
               '2022-12-02', '2022-12-03', '2022-12-04', '2022-12-05',
               '2022-12-06', '2022-12-07', '2022-12-08', '2022-12-09'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(60,5), index= datas, columns=list("ABCDE"))
#df.shape # (60,5)

In [6]:
df["F"] = range(1,120,2) 
df["Produto"] = abs(df["A"] * df["F"])
df.head()

                   A         B         C         D         E  F   Produto
2022-10-11 -0.728792  1.140801 -0.710416 -1.383943 -2.584830  1  0.728792
2022-10-12  0.702908  0.665692  0.980310  1.754458 -0.630642  3  2.108723
2022-10-13 -1.149999 -0.343764 -1.209565  0.431988  1.863571  5  5.749995
2022-10-14  1.214824 -1.784877  0.417807  3.408062 -1.194644  7  8.503768
2022-10-15 -0.152342  0.588614 -0.444839  0.138788  0.846887  9  1.371082

In [7]:
df2 = pd.DataFrame({"A": 7,
                    "B": pd.Timestamp('20221012'),
                    "C": pd.Series(1, index=list(range(4))),
                    "D": np.array([3] * 4),
                    "E": pd.Categorical(['train', 'test','tree', 'test']),
                    "F": 'Python',
})
df2.head(2)

   A          B  C  D      E       F
0  7 2022-10-12  1  3  train  Python
1  7 2022-10-12  1  3   test  Python

#### Visualização

In [8]:
df2.head(2) # Primeiras linhas
df2.tail(2) #Últimas linhas
df2.index # Obter Index
df2.columns # Obter columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [9]:
df2.to_numpy() #Obter como array

array([[7, Timestamp('2022-10-12 00:00:00'), 1, 3, 'train', 'Python'],
       [7, Timestamp('2022-10-12 00:00:00'), 1, 3, 'test', 'Python'],
       [7, Timestamp('2022-10-12 00:00:00'), 1, 3, 'tree', 'Python'],
       [7, Timestamp('2022-10-12 00:00:00'), 1, 3, 'test', 'Python']],
      dtype=object)

In [10]:
df2.T #Transporta inverte linha e coluna

,0,1,2,3
A,7,7,7,7
B,2022-10-12 00:00:00,2022-10-12 00:00:00,2022-10-12 00:00:00,2022-10-12 00:00:00
C,1,1,1,1
D,3,3,3,3
E,train,test,tree,test
F,Python,Python,Python,Python

#### Combinação

In [11]:
df3 = pd.DataFrame({"A": 15,
                    "B": pd.Timestamp('19980725'),
                    "C": pd.Series(2, index=list(range(4))),
                    "D": np.array([4] * 4),
                    "E": pd.Categorical(['chin', 'cat','coll', 'cal']),
                    "F": 'Java',
}, index=range(4,8))

In [12]:
frames = pd.concat([df2,df3], keys=["F1","F2"]) # 1
frames

       A          B    C  D      E       F
F1 0   7 2022-10-12  1.0  3  train  Python
   1   7 2022-10-12  1.0  3   test  Python
   2   7 2022-10-12  1.0  3   tree  Python
   3   7 2022-10-12  1.0  3   test  Python
F2 4  15 1998-07-25  NaN  4   chin    Java
   5  15 1998-07-25  NaN  4    cat    Java
   6  15 1998-07-25  NaN  4   coll    Java
   7  15 1998-07-25  NaN  4    cal    Java

In [13]:
comb2 = df2.append(df3)
comb2

C:\Users\wever\AppData\Local\Temp\ipykernel_15596\2017631669.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  comb2 = df2.append(df3)

    A          B    C  D      E       F
0   7 2022-10-12  1.0  3  train  Python
1   7 2022-10-12  1.0  3   test  Python
2   7 2022-10-12  1.0  3   tree  Python
3   7 2022-10-12  1.0  3   test  Python
4  15 1998-07-25  NaN  4   chin    Java
5  15 1998-07-25  NaN  4    cat    Java
6  15 1998-07-25  NaN  4   coll    Java
7  15 1998-07-25  NaN  4    cal    Java

In [16]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
A,60.0,-0.196487,0.840281,-1.916536,-0.934394,-0.234895,0.369697,1.427439
B,60.0,0.014590,0.932545,-2.627666,-0.483252,0.092950,0.702210,1.528349
C,60.0,0.064918,0.896176,-1.877923,-0.466732,0.075547,0.585387,2.453438
D,60.0,-0.019558,1.162588,-2.113058,-0.718848,-0.065115,0.573440,3.408062
E,60.0,0.037849,1.031035,-2.584830,-0.640279,0.045218,0.722372,2.336655
F,60.0,60.000000,34.928498,1.000000,30.500000,60.000000,89.500000,119.000000
Produto,60.0,43.251919,41.660404,0.728792,12.565344,26.846846,63.963854,166.473178