In [27]:
import pandas as pd
import numpy as np

In [6]:
#Cadastro da Loja A
cadastro_a = {'id': ['AA2', 'BB4', 'CC3', 'DD4', 'EE5', 'FF6'],
              'Nome': ['Arlindo', 'Betuel', 'Carlos', 'Danilo', 'Ester', 'Fabio'],
              'Idade': [20,15,54,65,35,44],
              'CEP': ['111-111','222-222','333-333','444-444','555-555','666-666']  
              }

cadastro_a = pd.DataFrame(cadastro_a, columns=['id', 'Nome', 'Idade', 'CEP'])
cadastro_a

    id     Nome  Idade      CEP
0  AA2  Arlindo     20  111-111
1  BB4   Betuel     15  222-222
2  CC3   Carlos     54  333-333
3  DD4   Danilo     65  444-444
4  EE5    Ester     35  555-555
5  FF6    Fabio     44  666-666

In [7]:
#Cadastro da Loja B
cadastro_b = {'id': ['GG7', 'HH8', 'CC3', 'JJ9', 'II10', 'FF6'],
              'Nome': ['Gabriel', 'Helio', 'Carlos', 'Jamelo', 'Ingrid', 'Fabio'],
              'Idade': [24,25,54,47,28,44],
              'CEP': ['777-111','888-222','333-333','999-444','1010-555','666-666']  
              }
cadastro_b = pd.DataFrame(cadastro_b, columns=['id', 'Nome', 'Idade', 'CEP'])
cadastro_b

     id     Nome  Idade       CEP
0   GG7  Gabriel     24   777-111
1   HH8    Helio     25   888-222
2   CC3   Carlos     54   333-333
3   JJ9   Jamelo     47   999-444
4  II10   Ingrid     28  1010-555
5   FF6    Fabio     44   666-666

In [8]:
#Registro de compras de todas unidades
compras = {'id': ['AA2', 'EE5', 'CC3', 'EE5', 'CC3', 'FF6', 'HH8','HH8'],
              'Data': ['2022-10-12', '2022-11-02', '2022-12-01', '2022-12-25', '2023-07-13', '2022-11-07', '2022-02-22', '2023-01-01'],
              'Valor': [200,100,40,150,300,25,50,500],
              }
compras = pd.DataFrame(compras, columns=['id', 'Data', 'Valor'])
compras

    id        Data  Valor
0  AA2  2022-10-12    200
1  EE5  2022-11-02    100
2  CC3  2022-12-01     40
3  EE5  2022-12-25    150
4  CC3  2023-07-13    300
5  FF6  2022-11-07     25
6  HH8  2022-02-22     50
7  HH8  2023-01-01    500

In [11]:
inner = pd.merge(cadastro_a,cadastro_b[['id','Idade','CEP']], on=['id'], how='inner', suffixes=('_A','_B'))
inner

    id    Nome  Idade_A    CEP_A  Idade_B    CEP_B
0  CC3  Carlos       54  333-333       54  333-333
1  FF6   Fabio       44  666-666       44  666-666

In [19]:
full_join_concat = pd.concat([cadastro_a,cadastro_b], ignore_index=True)
full_join_concat.drop_duplicates(subset='id')

      id     Nome  Idade       CEP
0    AA2  Arlindo     20   111-111
1    BB4   Betuel     15   222-222
2    CC3   Carlos     54   333-333
3    DD4   Danilo     65   444-444
4    EE5    Ester     35   555-555
5    FF6    Fabio     44   666-666
6    GG7  Gabriel     24   777-111
7    HH8    Helio     25   888-222
9    JJ9   Jamelo     47   999-444
10  II10   Ingrid     28  1010-555

In [20]:
compras_a = pd.merge(cadastro_a,compras, on=['id'], how='left')
compras_a

    id     Nome  Idade      CEP        Data  Valor
0  AA2  Arlindo     20  111-111  2022-10-12  200.0
1  BB4   Betuel     15  222-222         NaN    NaN
2  CC3   Carlos     54  333-333  2022-12-01   40.0
3  CC3   Carlos     54  333-333  2023-07-13  300.0
4  DD4   Danilo     65  444-444         NaN    NaN
5  EE5    Ester     35  555-555  2022-11-02  100.0
6  EE5    Ester     35  555-555  2022-12-25  150.0
7  FF6    Fabio     44  666-666  2022-11-07   25.0

In [21]:
compras_b = pd.merge(cadastro_b,compras, on=['id'], how='left')
compras_b

     id     Nome  Idade       CEP        Data  Valor
0   GG7  Gabriel     24   777-111         NaN    NaN
1   HH8    Helio     25   888-222  2022-02-22   50.0
2   HH8    Helio     25   888-222  2023-01-01  500.0
3   CC3   Carlos     54   333-333  2022-12-01   40.0
4   CC3   Carlos     54   333-333  2023-07-13  300.0
5   JJ9   Jamelo     47   999-444         NaN    NaN
6  II10   Ingrid     28  1010-555         NaN    NaN
7   FF6    Fabio     44   666-666  2022-11-07   25.0

In [23]:
compras_b.groupby(['id', 'Nome'])['Valor'].sum() #mean()

id    Nome
CC3   Carlos     340.0
FF6   Fabio       25.0
GG7   Gabriel      0.0
HH8   Helio      550.0
II10  Ingrid       0.0
JJ9   Jamelo       0.0
Name: Valor, dtype: float64

In [26]:
# Outer
outer = pd.merge(cadastro_b,cadastro_a, on=['id'], how='outer', indicator=True)
outer

     id   Nome_x  Idade_x     CEP_x   Nome_y  Idade_y    CEP_y      _merge
0   GG7  Gabriel     24.0   777-111      NaN      NaN      NaN   left_only
1   HH8    Helio     25.0   888-222      NaN      NaN      NaN   left_only
2   CC3   Carlos     54.0   333-333   Carlos     54.0  333-333        both
3   JJ9   Jamelo     47.0   999-444      NaN      NaN      NaN   left_only
4  II10   Ingrid     28.0  1010-555      NaN      NaN      NaN   left_only
5   FF6    Fabio     44.0   666-666    Fabio     44.0  666-666        both
6   AA2      NaN      NaN       NaN  Arlindo     20.0  111-111  right_only
7   BB4      NaN      NaN       NaN   Betuel     15.0  222-222  right_only
8   DD4      NaN      NaN       NaN   Danilo     65.0  444-444  right_only
9   EE5      NaN      NaN       NaN    Ester     35.0  555-555  right_only

#### Group By

In [33]:

df = pd.DataFrame({
    'A': ['verdadeiro', 'falso', 'verdadeiro', 'falso', 'verdadeiro', 'falso','verdadeiro', 'falso'],
    'B': ['um', 'um', 'dois', 'tres', 'dois', 'dois', 'um', 'tres'],
    'C': abs(np.random.randn(8) *10),
    'D': abs(np.random.randn(8) *10)
})

df

            A     B          C          D
0  verdadeiro    um  13.396097   9.819362
1       falso    um  11.712547   4.843437
2  verdadeiro  dois   6.471697  10.724812
3       falso  tres   8.265798  13.333949
4  verdadeiro  dois   9.959946   4.412186
5       falso  dois   5.298679   9.743057
6  verdadeiro    um   3.292460   1.759439
7       falso  tres   0.677582  20.807905

In [34]:
df.groupby(['A']).sum() #mean()

                    C          D
A
falso       25.954606  48.728349
verdadeiro  33.120200  26.715799

In [35]:
df.groupby(['B']).sum() #mean()

              C          D
B
dois  21.730322  24.880056
tres   8.943380  34.141854
um    28.401104  16.422238

In [36]:
df.groupby(['A','B']).mean()

                         C          D
A          B
falso      dois   5.298679   9.743057
           tres   4.471690  17.070927
           um    11.712547   4.843437
verdadeiro dois   8.215822   7.568499
           um     8.344279   5.789400